<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xEditor Classic - Professional WYSIWYG Editor</title>
    <link rel="stylesheet" href="xeditor.min.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .header {
            text-align: center;
            margin-bottom: 40px;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        .subtitle {
            color: #666;
            font-size: 1.2em;
        }
        .editor-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 30px;
        }
        #editor {
            min-height: 400px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 20px;
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 40px 0;
        }
        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        .feature-card h3 {
            color: #333;
            margin-top: 0;
        }
        .feature-card ul {
            margin: 0;
            padding-left: 20px;
            color: #666;
        }
        .demo-actions {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .demo-actions button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background: #007bff;
            color: white;
            cursor: pointer;
            font-size: 14px;
        }
        .demo-actions button:hover {
            background: #0056b3;
        }
        .output {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 4px;
            border: 1px solid #dee2e6;
            font-family: monospace;
            white-space: pre-wrap;
            max-height: 300px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>xEditor Classic</h1>
        <p class="subtitle">Professional WYSIWYG Editor with Modern Features</p>
    </div>

    <div class="features">
        <div class="feature-card">
            <h3>🎨 Rich Formatting</h3>
            <ul>
                <li>Bold, Italic, Underline, Strikethrough</li>
                <li>Headings (H1-H6)</li>
                <li>Font family & size</li>
                <li>Text & background colors</li>
            </ul>
        </div>
        <div class="feature-card">
            <h3>📝 Advanced Editing</h3>
            <ul>
                <li>Lists (ordered, unordered, nested)</li>
                <li>Indent/Outdent support</li>
                <li>Blockquotes</li>
                <li>Code blocks with syntax highlighting</li>
            </ul>
        </div>
        <div class="feature-card">
            <h3>🖼️ Media Support</h3>
            <ul>
                <li>Image insertion & upload</li>
                <li>Drag & drop images</li>
                <li>Image resizing</li>
                <li>Video embedding</li>
            </ul>
        </div>
        <div class="feature-card">
            <h3>⚡ Power Features</h3>
            <ul>
                <li>Find & Replace</li>
                <li>Undo/Redo</li>
                <li>Auto-save</li>
                <li>Full-screen mode</li>
            </ul>
        </div>
    </div>

    <div class="editor-container">
        <h2>Try xEditor Classic</h2>
        <div id="editor">
            <h2>Welcome to xEditor Classic!</h2>
            <p>This is a <strong>powerful</strong> and <em>flexible</em> WYSIWYG editor built with modern web technologies.</p>
            
            <h3>Features Demo:</h3>
            <ul>
                <li>Rich text formatting with <span style="color: #e74c3c;">colors</span> and <span style="background-color: #f1c40f;">highlights</span></li>
                <li>Nested lists support:
                    <ul>
                        <li>Sub-item 1</li>
                        <li>Sub-item 2</li>
                    </ul>
                </li>
                <li>Code blocks with syntax highlighting</li>
            </ul>

            <blockquote>
                "The best WYSIWYG editor for modern web applications"
            </blockquote>

            <p>Try the indent/outdent buttons in the toolbar to adjust paragraph indentation!</p>
        </div>

        <div class="demo-actions">
            <button onclick="getContent()">Get HTML Content</button>
            <button onclick="getPlainText()">Get Plain Text</button>
            <button onclick="clearContent()">Clear Content</button>
            <button onclick="setDemoContent()">Load Demo Content</button>
            <button onclick="toggleFullscreen()">Toggle Fullscreen</button>
        </div>

        <div id="output" class="output" style="display: none;"></div>
    </div>

    <script src="xeditor.min.js"></script>
    <script>
        // Initialize xEditor Classic
        const editor = new xEditor('#editor', {
            toolbar: {
                items: [
                    'bold', 'italic', 'underline', 'strikethrough', '|',
                    'fontFamily', 'fontSize', '|',
                    'textColor', 'backgroundColor', '|',
                    'alignLeft', 'alignCenter', 'alignRight', 'alignJustify', '|',
                    'orderedList', 'unorderedList', 'indent', 'outdent', '|',
                    'heading', 'paragraph', 'blockquote', '|',
                    'link', 'image', 'video', 'table', 'code', 'horizontalRule', '|',
                    'findReplace', 'undo', 'redo', '|',
                    'sourceCode', 'fullscreen'
                ]
            },
            autoSave: {
                enabled: true,
                interval: 30000
            }
        });

        // Demo functions
        function getContent() {
            const content = editor.getContent();
            document.getElementById('output').style.display = 'block';
            document.getElementById('output').textContent = content;
        }

        function getPlainText() {
            const text = editor.getPlainText();
            document.getElementById('output').style.display = 'block';
            document.getElementById('output').textContent = text;
        }

        function clearContent() {
            editor.setContent('');
            document.getElementById('output').style.display = 'none';
        }

        function setDemoContent() {
            editor.setContent(`
                <h2>Demo Content</h2>
                <p>This is a demonstration of <strong>xEditor Classic</strong> capabilities.</p>
                <h3>Formatted Lists:</h3>
                <ol>
                    <li>First item with <em>italic text</em></li>
                    <li>Second item with <u>underlined text</u></li>
                    <li>Third item with <span style="color: #3498db;">colored text</span></li>
                </ol>
                <blockquote>
                    <p>This is a blockquote with <strong>bold</strong> and <em>italic</em> text.</p>
                </blockquote>
                <pre><code class="language-javascript">// Sample code
function hello() {
    console.log("Hello, xEditor Classic!");
}</code></pre>
            `);
        }

        function toggleFullscreen() {
            // Trigger fullscreen through the editor's plugin
            const fullscreenPlugin = editor.plugins.get('fullscreen');
            if (fullscreenPlugin && typeof fullscreenPlugin.toggleFullscreen === 'function') {
                fullscreenPlugin.toggleFullscreen();
            }
        }

        // Log ready event
        editor.on('ready', () => {
            console.log('xEditor Classic is ready!');
        });
    </script>
</body>
</html>